<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>LogIn</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <h1>Welcome to the log in page!</h1>
    <div>
      <nav>
        <a href="index.html">Main Page</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
      </nav>
      <hr />
    </div>
    <div id="signUpField">
      아이디: <input type="text" /><br />
      비밀번호: <input type="password" /><br />
      <button>로그인</button>
      <button>회원가입</button>
    </div>
  </body>
</html>
