<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>SignUp</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <h1>Welcome to the sign up page!</h1>

    <div>
      <nav>
        <a href="index.html">Main Page</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
      </nav>
      <hr />
    </div>

    <div id="signUpField">
      <div id="personalInfo">
        <h4>개인정보(필수)</h4>
      </div>
      <form>
        이름:
        <input
          type="text"
          placeholder="이름을 입력하세요"
          autofocus
          required
          autocomplete="on"
        /><br />
        <div>
          성별:
          <input type="radio" name="sex" id="male" />
          <label for="male">남성</label>
          <input type="radio" name="sex" id="female" />
          <label for="female">여성</label>
        </div>
        나이: <input type="number" min="1" max="110" step="1" /><br />
        <div>
          전공:
          <label
            ><input type="checkbox" name="major" id="cs" />컴퓨터과학</label
          >
          <label
            ><input type="checkbox" name="major" id="ee" />전기전자공학</label
          >
          <label><input type="checkbox" name="major" id="me" />기계공학</label>
        </div>
        생년월일: <input type="date" required /><br />
        전화번호:
        <input
          type="tel"
          placeholder="###-####-####"
          pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
          required
          autocomplete="on"
        /><br />
        이메일:
        <input
          type="email"
          placeholder="your_address@example.com"
          pattern=".+@gmail\.com"
          size="30"
          required
          autocomplete="on"
        /><br />
        아이디: <input type="text" required /><br />
        비밀번호: <input type="password" required /><br />
        비밀번호 확인: <input type="password" required /><br />
        <input type="submit" id="submit" />
        <input type="reset" id="reset" />
      </form>
    </div>
  </body>
</html>
